TWILIO_ACCOUNT_SID=AC0a80456bc76502580c70af18da2a5551
TWILIO_AUTH_TOKEN=fc42dba391a65ec9aba7dfb9f7335c80a
TWILIO_PHONE_NUMBER=++17177885469
USER_PHONE_NUMBER=+919344039624
GOOGLE_GENAI_API_KEY=AIzaSyD-dLkR-ggyEHIMBAZ_34MJiBHQVfyxOAc
DATABASE_NAME=expenses.db